<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How Hard Could It Possibly Be?</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fffcf7; 
    color: #17344e; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  img {
    max-width: 50%; /* You can adjust this value */
    max-height: 50vh; /* And/or this value to resize your image */
    height: auto; /* Maintains the aspect ratio */
  }

  .logo-text {
    margin-top: 20px;
    font-size: 2em;
  }

  .email {
    margin-top: 15px; /* Space between the text and the email */
    font-size: 1em; /* Adjust font size for the email */
    color: #17344e;
  }
</style>
</head>
<body>

<img src="assets/HHCIPB.jpeg" alt="How Hard Could It Possibly Be?">
<div class="logo-text">How Hard Could It Possibly Be?</div>
<div class="email">your-email@example.com</div>

</body>
</html>
